DTD.dtd

<!ELEMENT pokedex (pokemon*)>
<!ELEMENT pokemon (name, img, category, type, type, ability, stats, evolutions, description)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT img (#PCDATA)>
<!ELEMENT category (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT type2 (#PCDATA)>
<!ELEMENT ability (#PCDATA)>
<!ELEMENT stats (HP, ATK, DEF, SPD, SAT, SDF)>
<!ELEMENT HP (#PCDATA)>
<!ELEMENT ATK (#PCDATA)>
<!ELEMENT DEF (#PCDATA)>
<!ELEMENT SPD (#PCDATA)>
<!ELEMENT SAT (#PCDATA)>
<!ELEMENT SDF (#PCDATA)>
<!ELEMENT evolutions (evolution*)>
<!ELEMENT evolution (nameevo*)>
<!ELEMENT nameevo (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ATTLIST pokemon id CDATA #REQUIRED>
<!ATTLIST img url CDATA #REQUIRED>
<!ATTLIST evolution id CDATA #REQUIRED>
